# Extensions

./: .editorconfig  Directory.Build.props  Extensions.sln  LICENSE  NOTICE  README.md  RELEASE
.github/: README.md  SUPPORT.md
.github/workflows/: publish.yml
Extensions/: Extensions.csproj  Extensions.ruleset  app.config  packages.config
Extensions/Libraries/: SimplexNoise.cs
Extensions/Model/: GeometryExtensions.cs  GeometryUtil.cs  Util.cs  g3Util.cs
Extensions/Model/Discrete/: Assembly.cs  CurveSnap.cs  VoxelTiles.cs
Extensions/Model/Document/: Cache.cs  Debug.cs  DisplayGeometry.cs  IO.cs  Logger.cs
Extensions/Model/Geometry/: BallPivot.cs  MeshPipe.cs  PolygonFill.cs  Remesher.cs  Slicer.cs
Extensions/Model/Regions/: Region.cs  StraightSkeleton.cs
Extensions/Model/Rendering/: RenderExtensions.cs
Extensions/Model/Simulations/DifferentialGrowth/: DifferentialGrowth.cs  Force.cs  Particle.cs  Spring.cs
Extensions/Model/Spatial/: BucketSearch.cs  Octree.cs  Primitives.cs
Extensions/Model/Toolpaths/: CSVConverter.cs  Column.cs  OrientToolpath.cs
Extensions/Model/Toolpaths/Extrusion/: ExternalExtrusion.cs  ExtrusionAttributes.cs  ExtrusionToolpath.cs  ExtrusionVisualizer.cs
Extensions/Model/Toolpaths/Milling/: EndMill.cs  GCodeToolpath.cs  MillingAttributes.cs  MillingToolpath.cs
Extensions/Model/Toolpaths/SpatialExtrusion/: SpatialAttributes.cs  SpatialExtrusion.cs  Vertex.cs
Extensions/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Extensions/Resources/: Robots.gha
Extensions/Resources/RhinoCAM/: Robots.spm
Extensions/View/: Goo.cs  Util.cs
Extensions/View/Discrete/: CurveSnap.cs  UnityExport.cs  VoxelTiles.cs
Extensions/View/Document/: DisplayGeometry.cs  DisplayStyle.cs  Export.cs  Upload.cs
Extensions/View/Geometry/: DifferentialGrowth.cs  FlipMesh.cs  Remesher.cs  StraightSkeleton.cs
Extensions/View/Rendering/: BitmapFromSolidColoredMeshes.cs  BitmapFromVertexColors.cs  MeshTextureCoords.cs
Extensions/View/Toolpaths/: CSVConverter.cs  ExtrusionAttributes.cs  ExtrusionToolpath.cs  ExtrusionToolpathCustom.cs  ExtrusionVisualizer.cs  GCodeToolpath.cs  LayeredToolpath.cs  MillingAttributes.cs  MillingToolpath.cs  SpatialExtrusion.cs
ExtensionsGH/: ExtensionsGH.csproj  FodyWeavers.xml
ExtensionsGH/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ExtensionsGH/View/Discrete/: CurveSnap.cs  UnityExport.cs
ExtensionsGH/View/Document/: Upload.cs
ExtensionsGH/View/Geometry/: DifferentialGrowth.cs  StraightSkeleton.cs
ExtensionsGH/View/Rendering/: BitmapFromSolidColoredMeshes.cs  BitmapFromVertexColors.cs
ExtensionsGH/View/Toolpaths/: CSVConverter.cs  ExtrusionVisualizer.cs  GCodeToolpath.cs  MillingToolpath.cs  OrientToolpath.cs  SpatialExtrusion.cs
lib/: Robots.gha
src/Extensions/: Extensions.csproj  GeometryExtensions.cs  GeometryUtil.cs  SimplexNoise.cs  Util.cs  g3Util.cs
src/Extensions.Grasshopper/: Extensions.Grasshopper.csproj  ExtensionsInfo.cs  Goo.cs  Util.cs
src/Extensions.Grasshopper/Discrete/: CurveSnap.cs  UnityExport.cs  VoxelTiles.cs
src/Extensions.Grasshopper/Document/: DisplayGeometry.cs  Export.cs  Upload.cs
src/Extensions.Grasshopper/Geometry/: DifferentialGrowth.cs  FlipMesh.cs  Remesher.cs  StraightSkeleton.cs
src/Extensions.Grasshopper/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Extensions.Grasshopper/Rendering/: BitmapFromSolidColoredMeshes.cs  BitmapFromVertexColors.cs  MeshTextureCoords.cs
src/Extensions.Grasshopper/Toolpaths/: CSVConverter.cs  ExtrusionAttributes.cs  ExtrusionToolpath.cs  ExtrusionToolpathCustom.cs  ExtrusionVisualizer.cs  GCodeToolpath.cs  LayeredToolpath.cs  MillingAttributes.cs  MillingToolpath.cs  OrientToolpath.cs  SpatialExtrusion.cs
src/Extensions/Discrete/: Assembly.cs  CurveSnap.cs  VoxelTiles.cs
src/Extensions/Document/: Cache.cs  Debug.cs  DisplayGeometry.cs  IO.cs  Logger.cs
src/Extensions/Geometry/: BallPivot.cs  MeshPipe.cs  PolygonFill.cs  Remesher.cs  Slicer.cs
src/Extensions/Regions/: Region.cs  StraightSkeleton.cs
src/Extensions/Rendering/: RenderExtensions.cs
src/Extensions/Simulations/DifferentialGrowth/: DifferentialGrowth.cs  Force.cs  Particle.cs  Spring.cs
src/Extensions/Spatial/: BucketSearch.cs  Octree.cs  Primitives.cs
src/Extensions/Toolpaths/: CSVConverter.cs  Column.cs  OrientToolpath.cs
src/Extensions/Toolpaths/Extrusion/: ExternalExtrusion.cs  ExtrusionAttributes.cs  ExtrusionToolpath.cs  ExtrusionVisualizer.cs
src/Extensions/Toolpaths/Milling/: EndMill.cs  GCodeToolpath.cs  MillingAttributes.cs  MillingToolpath.cs
src/Extensions/Toolpaths/SpatialExtrusion/: SpatialAttributes.cs  SpatialExtrusion.cs  Vertex.cs
