<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="geometry3Sharp" Version="1.0.324" />
    <PackageReference Include="Grasshopper" Version="6.11.18344.20091" />
    <PackageReference Include="morelinq" Version="3.1.0" />
    <PackageReference Include="RhinoCommon" Version="6.11.18344.20091" />
  </ItemGroup>

    <ItemGroup>
    <Reference Include="gsGCode">
      <HintPath>..\..\..\Forks\gsGCode\bin\Debug\gsGCode.dll</HintPath>
    </Reference>
    <Reference Include="Robots">
      <HintPath>..\..\..\..\..\AppData\Roaming\Grasshopper\Libraries\Robots.dll</HintPath>
    </Reference>
    <Reference Include="StraightSkeletonNet">
      <HintPath>Libraries\StraightSkeletonNet.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
