<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyTitle>$(Product) Grasshopper</AssemblyTitle>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Extensions\Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\Embed\**\*" />
	</ItemGroup>

	<Target Name="Rename" AfterTargets="AfterBuild">
		<Move SourceFiles="$(TargetPath)" DestinationFiles="$(TargetDir)$(Product).gha" />
	</Target>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform(Windows))">
		<StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
		<StartArguments>/nosplash /runscript="-grasshopper window show _enter"</StartArguments>
		<StartAction>Program</StartAction>
	</PropertyGroup>
</Project>