<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyTitle>Extensions Core</AssemblyTitle>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RhinoCommon" Version="7.13.21348.13001" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="geometry3Sharp" Version="1.0.324" />
		<PackageReference Include="com.angusj.Clipper" Version="6.4.2" />
		<PackageReference Include="SkeletonNet" Version="1.0.0" />

		<Reference Include="gsGCode">
			<HintPath>..\..\lib\gsGCode.dll</HintPath>
		</Reference>
		<Reference Include="Robots">
			<HintPath>..\..\lib\Robots.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>