<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>Extensions Core</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Robots.Rhino" Version="1.8.0" ExcludeAssets="runtime" />
    <PackageReference Include="morelinq" Version="4.4.0" />
    <PackageReference Include="geometry3Sharp" Version="1.0.324" />
    <PackageReference Include="com.angusj.Clipper" Version="6.4.2" />
    <PackageReference Include="SkeletonNet" Version="1.0.0" />

    <Reference Include="gsGCode" HintPath="..\..\lib\gsGCode.dll" />
  </ItemGroup>

</Project>